NODE_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=
DB_NAME=eshop

JWT_SECRET=